{
  "name": "TRX-4 Active Suspension",
  "short_name": "TRX-4",
  "description": "TRX-4 Active Suspension Control Dashboard with GPS and Telemetry",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "permissions": [
    "geolocation"
  ],
  "categories": [
    "utilities",
    "navigation"
  ]
}